project/Aki.Launcher/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="using:Aki.Launcher.CustomControls"
        >
    <Design.PreviewWith>
        <Border Padding="20" Background="DimGray">
            <!-- Add Controls for Previewer Here -->
          <Button Classes="link" Content="Link me daddy"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

  <!-- Notification Manager Styles -->
  <Style Selector="WindowNotificationManager">
    <Setter Property="Margin" Value="0 35 0 0"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="MaxItems" Value="2"/>
  </Style>

  <!-- NotificationCard Styles -->
  <Style Selector="NotificationCard">
    <Setter Property="Template">
      <ControlTemplate>
        <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
          <Border CornerRadius="{DynamicResource ControlCornerRadius}" BoxShadow="0 6 8 0 #4F000000" Margin="5 5 5 10">
            <Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
              <DockPanel>
                <ContentControl Name="PART_Content" Content="{TemplateBinding Content}" />
              </DockPanel>
            </Border>
          </Border>
        </LayoutTransformControl>
      </ControlTemplate>
    </Setter>

    <Style.Animations>
      <Animation Duration="0:0:0.45" Easing="SineEaseIn" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="ZIndex" Value="0"/>
          <Setter Property="TranslateTransform.Y" Value="-100"/>
          <Setter Property="ScaleTransform.ScaleX" Value="1"/>
          <Setter Property="ScaleTransform.ScaleY" Value="1"/>
        </KeyFrame>
        <KeyFrame Cue="30%">
          <Setter Property="Opacity" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="99%">
          <Setter Property="ZIndex" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
          <Setter Property="ZIndex" Value="1"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
          <Setter Property="ScaleTransform.ScaleX" Value="1"/>
          <Setter Property="ScaleTransform.ScaleY" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="NotificationCard[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
    <Style.Animations>
      <Animation Duration="0:0:0.3" Easing="SineEaseOut" FillMode="Backward">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1"/>
          <Setter Property="TranslateTransform.X" Value="0"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="TranslateTransform.X" Value="0"/>
          <Setter Property="TranslateTransform.Y" Value="-100"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <!-- TitleBar Styles -->
  <Style Selector="cc|TitleBar">
    <Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
    <Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
    <Setter Property="ButtonForeground" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
  </Style>

  <!-- TextBox Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/TextBox.xaml -->
  <Style Selector="TextBox">
    <Setter Property="Background" Value="{StaticResource AKI_Background_Light}"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="TextBox:focus">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Lighter}"/>
  </Style>

  <Style Selector="TextBox:pointerover">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Lighter}"/>
  </Style>

  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="DimGray"/>
  </Style>

  <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="DimGray"/>
  </Style>

  <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="DimGray"/>
  </Style>

  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <!-- Label Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Label.xaml -->
  <Style Selector="Label">
    <Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
  </Style>

  <Style Selector="Label.yellow">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="Label.dark">
    <Setter Property="Foreground" Value="DimGray"/>
  </Style>

  <!-- ProgressBar Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/ProgressBar.xaml -->
  <Style Selector="ProgressBar">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="ProgressBar.done">
    <Setter Property="Foreground" Value="Green"/>
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="0:0:1"/>
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="ProgressBar.done /template/ Border">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Width" Value="5"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Style.Animations>
      <Animation Duration="0:0:0.2" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Width" Value="200"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Width" Value="5"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ProgressBar.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="Value" Value="100"/>
    <Style.Animations>
      <Animation Duration="0:0:0.5" FillMode="Forward">
        <KeyFrame Cue="0%">
          <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
          <Setter Property="Value" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Foreground" Value="Red"/>
          <Setter Property="Value" Value="100"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <!-- Seperator Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Separator.xaml -->
  <Style Selector="Separator">
    <Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
  </Style>

  <!-- Button Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Button.xaml -->
  <Style Selector="Button">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="Foreground" Value="{StaticResource AKI_Background_Dark}"/>
  </Style>

  <Style Selector="Button:pointerover">
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource AKI_Background_Light}"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="Button:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
  </Style>

  <!-- Button Link Style -->
  <Style Selector="Button.link">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Lighter}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style Selector="Button.link:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
  
  <Style Selector="Button.link:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <!-- Button Bordered Link Style -->
  <Style Selector="Button.borderedlink">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Lighter}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Lighter}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Button.borderedlink:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="Button.borderedlink:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <!-- Checkbox styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/CheckBox.xaml -->
  <Style Selector="CheckBox:checked">
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
    <Setter Property="Fill" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>
</Styles>
