project/Aki.Launcher/Custom Controls/ProfileInfoCard.xaml

<UserControl x:Class="Aki.Launcher.Custom_Controls.ProfileInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource GridCardStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- SideImage -->
        <Image Grid.Column="1"
               Grid.Row="1" Grid.RowSpan="3"
               Source="{Binding Path=SideImagePath, RelativeSource={
                               RelativeSource AncestorType=UserControl}}" 
               
               RenderOptions.BitmapScalingMode="Fant"
               Height="60"
               />


        <!-- Nickname -->
        <Label Grid.Column="3" 
               Grid.Row="1"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, 
                                 Path=nickname}"
               />
        <Label Grid.Column="4"
               Grid.Row="1"
               Content="{Binding Path=NickName, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />
        <!-- Side -->
        <Label Grid.Column="3"
               Grid.Row="2"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=side}"
               />
        <Label Grid.Column="4"
               Grid.Row="2"
               Content="{Binding Path=Side, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />

        <!-- Level -->
        <Label Grid.Column="3"
               Grid.Row="3"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=level}"
               />
        <Label Grid.Column="4"
               Grid.Row="3"
               Content="{Binding Path=Level, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />

        <!-- Current XP -->
        <Label Grid.Column="1" Grid.Row="5"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=current_xp}"
               />

        <Label Grid.Column="2" Grid.Row="5"
               Content="{Binding Path=CurrentXP, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />

        <!-- Level Progress Bar -->
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="6"
                     Grid.Row="6"
                     Height="5"
                     Value="{Binding Path=LevelProgressValue, RelativeSource={
                                     RelativeSource AncestorType=UserControl}}"
                     Foreground="{StaticResource AKI_Background_Yellow}"
                     Background="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderBrush="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderThickness="0"
            />

        <!-- RemainingXP -->
        <Label Grid.Column="1" Grid.Row="7"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=remaining_xp}"
            />
        <Label Grid.Column="2"
               Grid.Row="7"
               Content="{Binding Path=RemainingXPProperty, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
            />
        
        <!-- TotalXP -->
        <Label Grid.Column="5" Grid.Row="7"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=total_xp}"
            />
        <Label Grid.Column="6"
               Grid.Row="7"
               Content="{Binding Path=TotalXP, RelativeSource={
                         RelativeSource AncestorType=UserControl}}"
            />

        <!--  A simple diagram to show what this control looks like. Sorry if it's confusing, but it helps me :)   -waffle
        
        N = number of row/column or static value if in ()
        
        <N> = auto-adjust  -   N* = span  -  (N) = static value set for row/column
        
           <1>           <2>3*         <4>
            ____________
       1    | SideImage | Nickname          <value>
       2    | SideImage | Side              <value>
       3    | SideImage | Level             <value>
       -    ============
      (10) 
       5    CurrentXP   <value>
       6    [#######..............................]
       7    RemainingXP <value>     TotalXP <value>
        -->
    </Grid>
</UserControl>
