project/Aki.Launcher/MainWindow.xaml

<!-- MainWindow.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->
    <Window x:Class="Aki.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
        xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
        xmlns:cc="clr-namespace:Aki.Launcher.Custom_Controls"
        xmlns:local="clr-namespace:Aki.Launcher"
        mc:Ignorable="d"
        Title="SPT AKI" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="{StaticResource AKI_Background_Light}">

    <Window.Resources>
        <cvt:InvertedBooleanToVisibilityConverter x:Key="IvtBoolToVisibiilty" />
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0 0 0 5" UseAeroCaptionButtons="False"
                      ResizeBorderThickness="5"
                      />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Navigation View Container -->
        <DockPanel LastChildFill="True" Grid.Row="1">
            <ContentControl DockPanel.Dock="Right" 
                            Content="{Binding navigationViewModel.SelectedViewModel, 
                                              RelativeSource={
                                              RelativeSource AncestorType=Window}}"
                            IsTabStop="False"
                            />
        </DockPanel>

        <!-- Navigation Tool Bar -->
        <StackPanel Orientation="Horizontal" Background="{StaticResource AKI_Background_Dark}"
                    Height="40" MouseDown="StackPanel_MouseDown">
            <Image Source=".\Resources\spt-aki-logo.png" RenderOptions.BitmapScalingMode="Fant"
                   Margin="10 0"/>
            <cc:MenuBarButton Content="Game"
                    Margin="0 0 10 0"
                    Style="{StaticResource MenuToolbarButtonStyle}"
                    IsSelected="True"/>
            <cc:MenuBarButton Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=settings_cog_tooltip}"
                    Margin="0"
                    Style="{StaticResource MenuToolbarButtonStyle}"
                    />
        </StackPanel>
        
        <Button Content="X" HorizontalAlignment="Right"
                Style="{StaticResource AppCloseButtonStyle}"
                Command="{Binding CloseAppCommand,
                                  RelativeSource={
                                  RelativeSource AncestorType=Window}}"
                />

            <!-- Settings Button -->
        <!--<Button x:Name="settingsButton" HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}"
                ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=settings_cog_tooltip}"
                Command="{Binding ShowSettingsCommand,
                                  RelativeSource={
                                  RelativeSource AncestorType=Window}}"
                Visibility="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                            Path=IsEditingSettings,
                                            Converter={StaticResource IvtBoolToVisibiilty}}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                >
            <Path Data="{StaticResource SettingsCog}" Fill="{Binding ElementName=settingsButton, Path=Foreground}"/>
        </Button>-->

        <!-- Main Navigation Notification Banner -->
        <cc:NotificationBanner Grid.RowSpan="2" VerticalAlignment="Top"
                               NotificationQueue="{Binding navigationViewModel.NotificationQueue, 
                                                           RelativeSource={
                                                           RelativeSource AncestorType=Window}}"
                               />
    </Grid>
</Window>
