project/Aki.Launcher/Views/EditProfileView.xaml

<!-- EditProfileView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Card -->
            <!-- Title -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=edit_profile}" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="SemiBold"
                   />

        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridCardStyle}"
              MinHeight="250" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>


            <!-- Username Controls -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=username}"
                   />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="10 5"
                 Text="{Binding login.Username}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 />

            <!-- Password Controls -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=password}" Grid.Row="1"
               />

            <PasswordBox x:Name="passBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="10 5"
                     IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                     />

            <!-- Edition Controls -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Row="2"
                   />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 5"
                  ItemsSource="{Binding ProfileWipe.EditionsCollection.AvailableEditions}"
                  SelectedValue="{Binding ProfileWipe.EditionsCollection.SelectedEdition}"
                  SelectedIndex="{Binding ProfileWipe.EditionsCollection.SelectedEditionIndex}"
                  IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                  />

            <!-- Addtional Controls -->
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=back}" Grid.Row="4" HorizontalAlignment="Left" Margin="10"
                Command="{Binding BackCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                Style="{StaticResource AltButtonStyle}"
                />

            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=update}" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Right"
                Command="{Binding UpdateCommand}" Margin="10"
                CommandParameter="{Binding ElementName=view}"
                />
        </Grid>

    </Grid>
</UserControl>
