project/Aki.Launcher/Views/LoginView.xaml

<!-- LoginView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
               Path=login}" Grid.Row="1" Grid.Column="1"
               />

        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridCardStyle}"
              MinHeight="150" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
        <!-- Email Controls -->
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=email}"
                   />
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10 5"
                 Text="{Binding login.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=view}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Password Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=password}" Grid.Row="2" Grid.Column="1"
                   />
            <PasswordBox x:Name="passBox" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="10 5"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=view}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <!-- Addtional Controls -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=go_to_register}" Grid.Column="1" Grid.Row="4" Margin="10"
                Command="{Binding ShowRegisterCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                Style="{StaticResource AltButtonStyle}"
                />

        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=login}" Grid.Row="4" Grid.Column="4" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=view}"
                />
        </Grid>
    </Grid>
</UserControl>
