project/Aki.Launcher/Views/LoginView.xaml

<!-- LoginView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Email Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=email}" Grid.Column="1" Grid.Row="1"
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                 Text="{Binding login.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=view}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Password Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=password}" Grid.Column="1" Grid.Row="2" 
                   />
        <PasswordBox x:Name="passBox" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=view}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <!-- Addtional Controls -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=go_to_register}" Grid.Column="2" Grid.Row="4"
                Command="{Binding ShowRegisterCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                />

        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=login}" Grid.Row="6" Grid.ColumnSpan="7" 
                Style="{StaticResource SPTBigButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=view}"
                />
    </Grid>
</UserControl>
