project/Aki.Launcher/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:Aki.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aki.Launcher.Views.LoginView">
  
  <Grid RowDefinitions="20,*,AUTO,*,20" ColumnDefinitions="20,4*,2*,20">

    <!-- Control backdrop -->
    <Border CornerRadius="5" 
            Grid.Row="2" Grid.Column="2"
            BorderBrush="{StaticResource AKI_Background_Dark}"
            BorderThickness="2"
            Background="{StaticResource AKI_Background_Dark}"
            >
      <Rectangle Fill="{StaticResource AKI_Background_Dark}" />
    </Border>
            


      <StackPanel Spacing="10" Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">
        <!-- Setting button -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=settings_menu}"
                HorizontalAlignment="Right"
                FontSize="12"
                Command="{Binding GoToSettingsCommand}"
                Classes="link"
            />

        <!-- Username box -->
        <TextBox Watermark="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=username}"
                   Text="{Binding Login.Username}"
               />

        <!-- Login button -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=login}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding !IsLoggingIn}"
                IsDefault="True"
                />
        <CheckBox Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=login_automatically}"
                  IsChecked="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance}, Path=UseAutoLogin}"/>
      </StackPanel>
    </Grid>
</UserControl>
