project/Aki.Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Aki.Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:Aki.Launcher.CustomControls"
        xmlns:rxui="using:Avalonia.ReactiveUI"
        xmlns:helpers="using:Aki.Launcher.Helpers"
        xmlns:cvt="using:Aki.Launcher.Converters"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
        x:Class="Aki.Launcher.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Aki.Launcher"
        Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{StaticResource AKI_Background_Light}">

  <Window.Resources>
    <cvt:ImageSourceConverter x:Key="imageSourceCvt"/>
  </Window.Resources>

  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml"/>
  </Window.Styles>

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="AUTO,*">

    <cc:TitleBar Title="SPT Launcher"
					       XButtonCommand="{Binding CloseCommand}"
                 MinButtonCommand="{Binding MinimizeCommand}"
                 />
    
    <Image Source="{Binding Background.Path, Converter={StaticResource imageSourceCvt}}" 
           Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"
           Grid.Row="1"
           />


    <dialogHost:DialogHost Identifier="mainHost" Grid.Row="1"
                           CornerRadius="5"
                           DialogMargin="0"
                           OverlayBackground="{StaticResource AKI_Background_Light}"
                           >
      <rxui:RoutedViewHost Router="{Binding Router}" />
    </dialogHost:DialogHost>

  </Grid>

</Window>
