project/Aki.Launcher/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:Aki.Launcher.Helpers"
             xmlns:cvt="using:Aki.Launcher.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aki.Launcher.Views.ProfileView">
  
  <UserControl.Resources>
    <cvt:ImageSourceConverter x:Key="imageSourceCvt"/>
  </UserControl.Resources>
  
  <Grid RowDefinitions="10,*,50,10" ColumnDefinitions="10,*,10">

    <Border Grid.Row="2" Grid.Column="1" CornerRadius="5"
            BorderBrush="{StaticResource AKI_Background_Dark}"
            BorderThickness="5"
            >
      <DockPanel Background="{StaticResource AKI_Background_Dark}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Spacing="10"
                    IsVisible="{Binding ProfileInfo.HasData}"
                >
          <Image Source="{Binding SideImage.Path, Converter={StaticResource imageSourceCvt}}"/>
          <StackPanel VerticalAlignment="Center">
            <Label Content="{Binding ProfileInfo.Nickname}"/>
            <Label Content="{Binding ProfileInfo.Side}"/>
          </StackPanel>
          <Label Content="{Binding ProfileInfo.Level}" VerticalAlignment="Center"
                 FontSize="22"/>
          <ProgressBar Value="{Binding ProfileInfo.XPLevelProgress}"/>
        </StackPanel>

        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=start_game}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Right"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance}, Path=!GameRunning}"
              />
      </DockPanel>
    </Border>
  </Grid>
</UserControl>
