project/Aki.Launcher/Views/ProfileView.xaml

<!-- ProfileView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <UserControl.Resources>
        <cvt:InvertedBooleanConverter x:Key="IvtBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource GridCardStyle}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
        <!-- Profile Username -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=username}"
               />
        
        <Label Grid.Column="1">
            <TextBlock Text="{Binding CurrentEmail}"/>
        </Label>
        
        <!-- Profile Edition -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Row="1"
               />
        
        <Label Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding CurrentEdition}"/>
        </Label>

        <!-- Profile ID -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=id}" Grid.Row="2"
               />

        <Label Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding CurrentID}"/>
        </Label>

            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=edit_profile}" Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding EditProfileCommand}"
                    IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                Path=AllowSettings}"
                    Style="{StaticResource AltButtonStyle}"
                    />

        </Grid>
        
        <!-- Sub Grid to position buttons and footer -->
        <Grid Grid.Row="2" Style="{StaticResource GridCardStyle}" Margin="10"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- Addtional Controls -->
            
            
            <Button  Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                               Path=logout}" Grid.Column="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                     Command="{Binding LogoutCommand}"
                     IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                     Style="{StaticResource AltButtonStyle}"
                     />
            
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=start_game}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                Style="{StaticResource BigButtonStyle}"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                Path=GameRunning, Converter={StaticResource IvtBool}}"
                />
        </Grid>
    </Grid>
</UserControl>
