project/Aki.Launcher/Views/SettingsView.xaml

<!-- SettingsView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Aki.Launcher.Custom_Controls"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers"
             xmlns:ext="clr-namespace:Aki.Launcher.Extensions"
             xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
             xmlns:model="clr-namespace:Aki.Launcher.Models.Launcher"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <CheckBox Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                Path=login_automatically}"
                      VerticalAlignment="Center" FontSize="18"
                      HorizontalAlignment="Left" Margin="10"
                      Grid.Row="0"
                      IsChecked="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                  Path=UseAutoLogin}"
                      />
            
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=launcher_start_game_action}"
                   Grid.Row="1"
                   />

            <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="10 0" MinWidth="300"
                      ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type model:LauncherAction}}}"
                      SelectedItem="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                     Path=LauncherStartGameAction}"
                      />

            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=default_language}" Grid.Row="3"
                   />

            <ComboBox Grid.Row="4" HorizontalAlignment="Left" Margin="10 0" MinWidth="300"
                      ItemsSource="{Binding Locales.AvailableLocales}"
                      SelectedItem="{Binding Locales.SelectedLocale}"
                      />

            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=game_path}"
                   Grid.Row="5"
                   />

            <!-- Text box with button grid -->
            <Grid Grid.Row="6" Margin="10 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                Path=GamePath}"
                         Height="30" FontSize="16" Margin="0 0 10 0"
                         VerticalContentAlignment="Center"
                         />
                <Button x:Name="folderButton" Grid.Column="1" Style="{StaticResource IconButtonStyle}"
                        Command="{Binding SelectGameFolderCommand}"
                        ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                  Path=select_folder}">
                    <Path Data="{StaticResource FolderWithPlus}" 
                          Fill="{Binding ElementName=folderButton, Path=Foreground}"/>
                </Button>
            </Grid>

            <!-- Multi-button grid -->
            <Grid Grid.Row="7" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            <Separator VerticalAlignment="Top"
                       Grid.ColumnSpan="3"
                       />
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=remove_registry_keys}"
                    HorizontalAlignment="Center"
                    Grid.Column="2" Margin="0 10"
                    Command="{Binding RemoveRegistryKeysCommand}"/>

            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=clear_game_settings}"
                    HorizontalAlignment="Center" 
                    Grid.Column="1" Margin="0 10"
                    Command="{Binding ClearGameSettingsCommand}"
                    />

            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=clean_temp_files}"
                    HorizontalAlignment="Center"
                    Margin="0 10"
                    Command="{Binding CleanTempFilesCommand}"
                    />
            </Grid>
        </Grid>

        

        <cc:ServerListControl Grid.RowSpan="3" Grid.Column="1"
                              SourceList="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                                   Path=ServerCollection}"
                              AddCommand="{Binding AddServerCommand}"
                              RemoveCommand="{Binding RemoveServerCommand}"
                              SetDefaultCommand="{Binding SetServerAsDefaultCommand}"
                              />

        <cc:AddServerControl Grid.RowSpan="3" Grid.Column="1" 
                             Visibility="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                          Path=IsAddingServer, Converter={StaticResource BoolToVisibility}}"
                             BackCommand="{Binding ShowServerListCommand}"
                             SaveCommand="{Binding SaveNewServerCommand}"
                             NewServerName="{Binding NewServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             NewServerUrl="{Binding NewServer.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsDefault="{Binding NewServer.IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxNameLength="30"
                             />
    </Grid>
</UserControl>
